.head{
  width: 100%;
  height: 1.066666rem;
  background-color: #1fbcff;
  color: #fff;
  .head__title{
    text-align: center;
    font-size: 0.533333rem;
    font-weight: 400;
    line-height: 1.066666rem;
  }
  .head__right{
    position: absolute;
    top: 0;
    right: 0.27rem;
    line-height: 1.066666rem;
    display: inline-block;
    text-align: right;
    width: 15%;
    color: #fff;
    font-size: 0.373333rem;
    a{
      color: #fff;
      display: inline-block;
      font-size: 0.4rem;
      z-index: 3;
    }
  }
}